Xamarin/SinglePageApp/GetStarted/GetStarted/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetStarted.MainPage">

    <StackLayout>
        <Frame x:Name="Header" BackgroundColor="Gray" Padding="18" CornerRadius="0">
            <Label Text="Single-Page App" HorizontalOptions="Center" TextColor="White" FontSize="24"/>
        </Frame>
        <Editor x:Name="editField" Placeholder="Enter your note..." HeightRequest="75" VerticalOptions="CenterAndExpand"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="saveButton" Grid.Column="0" Clicked="saveButton_Clicked" Text="Save"/>
            <Button x:Name="deleteButton" Grid.Column="1" Clicked="deleteButton_Clicked" Text="Delete"/>
        </Grid>
        <!--<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
    </StackLayout>

</ContentPage>
