Xamarin/Sesson2Xamarin/Sesson2Xamarin/Sesson2Xamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sesson2Xamarin.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Save" Text="Save" Clicked="Save_Clicked" Order="Primary"/>
        <ToolbarItem x:Name="Settings" Text="Settings" Clicked="Settings_Clicked" Order="Secondary"/>
        <ToolbarItem x:Name="Cancel" Text="Cancel" Clicked="Cancel_Clicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <Label Text="Entry"/>
            <Entry x:Name="Entry1" Placeholder="Entry1" HorizontalOptions="FillAndExpand"/>
            <Label Text="Password"/>
            <Entry x:Name="EntryPassword" Placeholder="Password" IsPassword="True" HorizontalOptions="FillAndExpand"/>
            <Label Text="Editor"/>
            <Editor x:Name="Editor1" HeightRequest="100" HorizontalOptions="EndAndExpand" Completed="Editor1_Completed"/>

            <Picker x:Name="picker" Title="Color" HorizontalOptions="CenterAndExpand"/>
            <BoxView x:Name="boxView" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center"/>
            
            <SearchBar x:Name="searchBar" Placeholder="Search..."/>

            <ListView x:Name="listViewExample">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Name}"/>
                                <Label Grid.Column="1" Text="{Binding Value}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
