JSONConverter/MainWindow.xaml

<Window x:Class="JSONConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSONConverter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="JSONfileViewer" Grid.Column="0" BorderThickness="5" BorderBrush="Gray" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" AllowDrop="True" Drop="JSONFileDroped"></ScrollViewer>

            <ScrollViewer x:Name="CodeViewer" Grid.Column="1" BorderThickness="5" CanContentScroll="True" HorizontalScrollBarVisibility="Auto"></ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                    <GradientStop Color="#FFE0DFDF" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFA2A097" >
                <TextBlock Text="JSONconverter" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Snap ITC" FontSize="16"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10">
                    <Grid Width="100" >
                        <TextBlock HorizontalAlignment="Left" Text="JSON"/>
                        <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Text="C#"/>
                    </Grid>
                </Button>
                <Button Margin="10">
                    <Grid Width="100" >
                        <TextBlock HorizontalAlignment="Left" Text="JSON"/>
                        <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Text="Java"/>
                    </Grid>
                </Button>
                <Button Margin="10">
                    <Grid Width="100" >
                        <TextBlock HorizontalAlignment="Left" Text="JSON"/>
                        <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Text="C++"/>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button VerticalAlignment="Bottom" Content="Convert" Background="Green" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="TitleBar" Grid.ColumnSpan="2" Background="#FF474747" MouseDown="TitleBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Foreground="White" Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
