Xamarin/TestProjectXamarin/TestProjectXamarin/TestProjectXamarin/View/Menu/MasterDetailMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestProjectXamarin.View.Menu.MasterDetailMaster"
             FlowDirection="RightToLeft"
             Title="Master">
  <StackLayout x:Name="MasterStack" VerticalOptions="FillAndExpand" >

        <StackLayout x:Name="Header">
            <Label Text="TestProject App" HorizontalOptions="End" FontSize="24"/>
        </StackLayout>

        <StackLayout x:Name="Body" VerticalOptions="FillAndExpand">
            <ListView x:Name="MenuItemsListView"
                      SeparatorVisibility="None"
                      ItemsSource="{Binding MenuItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="{Binding BackgroundColor}">
                                <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black" FontSize="Medium"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout x:Name="Footer" VerticalOptions="EndAndExpand">
            <Button Text="Logout"/>
        </StackLayout>
      
    <!--<ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      --><!--<d:ListView.ItemsSource>
          <x:Array Type="{x:Type x:String}">
              <x:String>Page 1</x:String>
              <x:String>Page 2</x:String>
              <x:String>Page 3</x:String>
              <x:String>Page 4</x:String>
              <x:String>Page 5</x:String>
          </x:Array>
      </d:ListView.ItemsSource>--><!--
      <ListView.Header>
        <Grid BackgroundColor="#03A9F4">
          <Grid.ColumnDefinitions>
            --><!--<ColumnDefinition Width="10"/>--><!--
            <ColumnDefinition Width="*"/>
            --><!--<ColumnDefinition Width="10"/>--><!--
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            --><!--<RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>--><!--
          </Grid.RowDefinitions>
          <Label
              Grid.Column="0"
              Grid.Row="0"
              Text="AppName"
              Style="{DynamicResource SubtitleStyle}"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    d:Text="{Binding .}"
                    FontSize="24"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>-->
  </StackLayout>
</ContentPage>